
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2018-12-28 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2018-12-27.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    老友记学习笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Season01
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="2018-12-28.html">
            
                <a href="2018-12-28.html">
            
                    
                    2018-12-28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="2018-12-27.html">
            
                <a href="2018-12-27.html">
            
                    
                    2018-12-27
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="2018-12-26.html">
            
                <a href="2018-12-26.html">
            
                    
                    2018-12-26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="2018-12-25.html">
            
                <a href="2018-12-25.html">
            
                    
                    2018-12-25
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2018-12-28</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="episode-4-season-1">Episode 4, Season 1.</h1>
<h3 id="&#x53F0;&#x8BCD;">&#x53F0;&#x8BCD;</h3>
<h4 id="1if-i-were-omnipotent-for-a-day-i-would-want-um-world-peace-no-more-hunger-good-things-for-the-rain-forest-and-bigger-boobs">1.If I were omnipotent for a day, I would want ,um, world peace, no more hunger, good things for the rain forest. And bigger boobs.</h4>
<ol>
<li><p>omnipotent [&#x251;m&apos;n&#x26A;p&#x259;t&#x259;nt]</p>
<ul>
<li>adj. &#x65E0;&#x6240;&#x4E0D;&#x80FD;&#x7684;&#xFF1B;&#x5168;&#x80FD;&#x7684;&#xFF1B;&#x540C;&#x4E49;&#x8BCD;&#xFF1A;invincible [&#x26A;n&apos;v&#x26A;ns&#x259;bl] &#x4E0D;&#x53EF;&#x6218;&#x80DC;&#x7684;&#xFF0C;&#x65E0;&#x654C;&#x7684;</li>
</ul>
</li>
<li><p>world peace &#x4E16;&#x754C;&#x548C;&#x5E73;</p>
</li>
<li><p>hunger n.&#x9965;&#x997F;</p>
<ul>
<li>adj. hungry &#x9965;&#x997F;&#x7684; I am hungry</li>
<li>famished [&apos;f&#xE6;m&#x26A;&#x283;t] adj. &#x6781;&#x9965;&#x997F;&#x7684; (&#x76F8;&#x5BF9;&#x9AD8;&#x7AEF;&#x4E00;&#x70B9;&#x7684;&#x8BCD;&#x6C47;)</li>
<li>starving adj. &#x9965;&#x997F;&#x7684;&#xFF1B;&#x6328;&#x997F;&#x7684; I am starving; &#x6211;&#x997F;&#x6B7B;&#x4E86;&#x3002; I am starved.&#xFF08;&#x53E3;&#x8BED;&#x91CC;&#x6709;&#x65F6;&#x5019;&#x4E5F;&#x8FD9;&#x4E48;&#x8BF4;&#xFF09;
starving to death &#x997F;&#x6B7B;&#x4E86;
I could eat a horse right now. &#x6211;&#x997F;&#x6B7B;&#x4E86;&#x3002;&#x8FD9;&#x91CC;&#x6CE8;&#x610F; could,&#x8981;&#x7528;&#x865A;&#x62DF;&#x8BED;&#x6C14;&#x3002;&#x540C;&#x6837;&#x7684;&#x8FD8;&#x6709; couldn&apos;t agree more</li>
</ul>
</li>
<li><p>boob [bu&#x2D0;b] &#x8868;&#x793A;&#x80F8;</p>
<ul>
<li>&#x540C;&#x4E49;&#x8BCD;&#xFF1A;breast [br&#x25B;st] &#x80F8;&#xFF0C;&#x4E73;&#x623F;
breast-feed &#x6BCD;&#x4E73;&#x5582;&#x517B;
breast milk &#x6BCD;&#x4E73;</li>
</ul>
<p>Hooters &#x5FEB;&#x9910;&#x5E97;&#xFF08;&#x732B;&#x5934;&#x9E70;&#x9910;&#x5385;&#xFF09;
hooter [&apos;hut&#x25A;] &#x732B;&#x5934;&#x9E70;&#xFF0C;&#x6C7D;&#x7B1B; &#x4FDA;&#x8BED;&#x8868;&#x793A;&#x80F8;
rack [r&#xE6;k] &#x4E5F;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x80F8; You have a nice rack. &#x8FD9;&#x91CC;&#x662F;&#x5355;&#x6570;
cleavage [&apos;kliv&#x26A;d&#x292;] &#x4E8B;&#x4E1A;&#x7EBF;&#xFF0C;&#x4E73;&#x6C9F;</p>
</li>
<li><p>If I were ..., I would ... &#x865A;&#x62DF;</p>
<ul>
<li>Just saying.
If I were your dad, I would beat the hell out of you.
Beyonce: &#x300A;If I were a boy&#x300B;&#x4E5F;&#x662F;&#x865A;&#x62DF;
If I were 18 right now, I would totally go there. &#x5982;&#x679C;&#x6211;18&#x5C81;&#xFF0C;&#x90A3;&#x6211;&#x80AF;&#x5B9A;&#x4F1A;&#x53BB;&#x90A3;&#x513F;&#x7684;&#x3002;
If I were you, I would... &#x5982;&#x679C;&#x6211;&#x662F;&#x4F60;&#x7684;&#x8BDD;&#x3002;
If I was... &#xFF08;&#x53E3;&#x8BED;&#x4E5F;&#x6709;&#x8FD9;&#x4E48;&#x8BF4;&#x7684;&#xFF0C;&#x6CE8;&#x610F;&#xFF1A;&#x4EC5;&#x9650;&#x4E8E;&#x53E3;&#x8BED;&#xFF09;</li>
</ul>
</li>
<li><p>intonation [,&#x26A;nt&#x259;&apos;ne&#x283;&#x259;n] &#x58F0;&#x8C03;</p>
<ul>
<li>&#x6392;&#x6BD4;&#x53E5;&#x7684;&#x8BDD;&#xFF0C;&#x58F0;&#x8C03;&#xFF1A;&#x5347;~&#x5347;~&#x5347;~...&#x964D;
I like apples, bananas and oranges.
I saw Lily, Lucy, Tom, Peter and Bingo.
I&apos;ve been London, New York City and Dallas.</li>
</ul>
</li>
</ol>
<h4 id="2you-took-mine-so">2.You took mine, so....</h4>
<ol>
<li>so...<ul>
<li>&#x5F53;&#x56E0;&#x679C;&#x5173;&#x7CFB;&#x975E;&#x5E38;&#x660E;&#x663E;&#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x4E0D;&#x8BF4;&#x4E86;
A:Hey, You wanna go out tonight?
B: I have an early morning, and it&apos;s raining outside, so...</li>
</ul>
</li>
</ol>
<h4 id="3excuse-me">3.Excuse me?</h4>
<ol>
<li>Excuse me<ul>
<li>&#x8868;&#x793A; Sorry&#xFF0C;&#x4E0D;&#x597D;&#x610F;&#x601D;&#xFF0C;&#x6253;&#x6270;&#x4E00;&#x4E0B;</li>
<li>&#x522B;&#x4EBA;&#x8BF4;&#x8BDD;&#xFF0C;&#x6CA1;&#x6709;&#x542C;&#x6E05;&#x695A;&#xFF0C;&#x6CA1;&#x542C;&#x61C2;&#xFF0C;&#x6216;&#x662F;&#x4E0D;&#x6562;&#x76F8;&#x4FE1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x8BF4; Excuse me</li>
<li>&#x501F;&#x8FC7;</li>
<li>&#x81EA;&#x5DF1;&#x8BF4;&#x9519;&#x8BDD;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8BF4; Excuse me
&#x53E3;&#x8BED;&#x91CC;&#x5E38;&#x7B80;&#x8BF4;&#x4E3A;&#xFF1A;&apos;Scuse me.</li>
</ul>
</li>
</ol>
<h4 id="4what-would-you-do-if-you-were-omnipotent-if-little-joeys-dead-then-i-got-no-reason-to-live-you-know">4.(What would you do if you were omnipotent?) If little Joey&apos;s dead, then I got no reason to live, you know?</h4>
<ol>
<li>little Joey&apos; &#x5C0F;Joey&#xFF08;Joey&#x7684;&#x5C0F;&#x9E21;&#x9E21;&#xFF09;<ul>
<li>impotent [&apos;&#x26A;mp&#x259;t&#x259;nt] adj. &#x65E0;&#x529B;&#x7684;&#xFF1B;&#x65E0;&#x6548;&#x7684;&#xFF1B;&#x865A;&#x5F31;&#x7684;&#xFF1B;&#x9633;&#x840E;&#x7684;
&#x7B11;&#x70B9;&#x5728;&#x4E8E; Joey &#x542C;&#x9519; omnipotent &#x548C; impotent &#x4E86;</li>
</ul>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="2018-12-27.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 2018-12-27">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2018-12-28","level":"1.2.1","depth":2,"next":{"title":"2018-12-27","level":"1.2.2","depth":2,"path":"Season01/2018-12-27.md","ref":"./Season01/2018-12-27.md","articles":[]},"previous":{"title":"Season01","level":"1.2","depth":1,"ref":"","articles":[{"title":"2018-12-28","level":"1.2.1","depth":2,"path":"Season01/2018-12-28.md","ref":"./Season01/2018-12-28.md","articles":[]},{"title":"2018-12-27","level":"1.2.2","depth":2,"path":"Season01/2018-12-27.md","ref":"./Season01/2018-12-27.md","articles":[]},{"title":"2018-12-26","level":"1.2.3","depth":2,"path":"Season01/2018-12-26.md","ref":"./Season01/2018-12-26.md","articles":[]},{"title":"2018-12-25","level":"1.2.4","depth":2,"path":"Season01/2018-12-25.md","ref":"./Season01/2018-12-25.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Season01/2018-12-28.md","mtime":"2018-12-28T11:24:26.242Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-28T11:26:42.735Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

