
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2018-12-27 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2018-12-26.html" />
    
    
    <link rel="prev" href="2018-12-28.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    老友记学习笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Season01
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="2018-12-28.html">
            
                <a href="2018-12-28.html">
            
                    
                    2018-12-28
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="2018-12-27.html">
            
                <a href="2018-12-27.html">
            
                    
                    2018-12-27
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="2018-12-26.html">
            
                <a href="2018-12-26.html">
            
                    
                    2018-12-26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="2018-12-25.html">
            
                <a href="2018-12-25.html">
            
                    
                    2018-12-25
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2018-12-27</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="episode-3-season-1">Episode 3, Season 1.</h1>
<h3 id="&#x53F0;&#x8BCD;">&#x53F0;&#x8BCD;</h3>
<h4 id="1how-did-it-go--&#x8FDB;&#x5C55;&#x600E;&#x4E48;&#x6837;">1.How did it go ? &#x8FDB;&#x5C55;&#x600E;&#x4E48;&#x6837;</h4>
<ol>
<li><p>go</p>
<ul>
<li>&#x8D70;</li>
<li>&#x8FDB;&#x5C55;&#xFF0C;&#x6BD4;&#x5982;&#x522B;&#x4EBA;&#x53C2;&#x52A0;&#x5B8C; interview&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x95EE;&#xFF1A;How did it go? &#x6253;&#x62DB;&#x547C;&#x53EF;&#x4EE5;&#x7528;&#xFF1A;Hey, how is it going?
How did the meeting go? &#x4F1A;&#x8BAE;&#x8FDB;&#x5C55;&#x600E;&#x4E48;&#x6837;&#xFF1F;
The wedding did not go well. &#x5A5A;&#x793C;&#x8FDB;&#x5C55;&#x4E0D;&#x600E;&#x4E48;&#x6837;&#x3002;</li>
<li>&#x8868;&#x652F;&#x6491;&#xFF0C;&#x6491;&#x5F97;&#x4F4F; Can you go 2 hours without using your phone?
I can&apos;t go 3 days without water.</li>
</ul>
</li>
<li><p>&#x53D1;&#x97F3;</p>
<ul>
<li>it &#x7684; t &#x4E0D;&#x53D1;&#x97F3; =&gt; how did i go. =&gt; how di di go.
Simplicity is the beauty of language. &#x8BED;&#x8A00;&#x4E4B;&#x7F8E;&#x5728;&#x4E8E;&#x7B80;&#x6D01;
how what when why who where + did   did =&gt; &apos;d
Where did you go =&gt; Where&apos;d you go
Who did you talk to =&gt; Who&apos;d you talk to
Why did you go =&gt; Why&apos;d you go
How did it go =&gt; how&apos;d it go =&gt; how di go
Where did Tom go = Where&apos;d Tom go?  (&#x540E;&#x9762;&#x63A5;&#x8F85;&#x97F3;&#x7684;&#x8BDD;&#xFF0C;d &#x505C;&#x987F;&#x4E0D;&#x53D1;&#x97F3;)</li>
</ul>
</li>
</ol>
<h4 id="2he-walked-me-to-the-subway">2.He walked me to the subway.</h4>
<ol>
<li><p>&#x4E2D;&#x82F1;&#x6587;</p>
<ul>
<li>&#x4E2D;&#x6587;&#xFF1A;&#x53BB;&#x6D17;&#x6FA1;</li>
<li>&#x82F1;&#x6587;&#xFF1A;&#x5177;&#x4F53; take a shower &#x51B2;&#x4E2A;&#x6FA1;; take a bath &#x6CE1;&#x4E2A;&#x6FA1;.</li>
</ul>
</li>
<li><p>I just...: </p>
<ul>
<li>I just got home. &#x6211;&#x521A;&#x5230;&#x5BB6;&#x3002;</li>
<li>We just broke up. &#x6211;&#x4EEC;&#x521A;&#x5206;&#x624B;&#x3002;
I just walked past your house. &#x6211;&#x8D70;&#x8DEF;&#x7ECF;&#x8FC7;&#x4F60;&#x5BB6;&#x3002;
I just ran past your house. &#x6211;&#x8DD1;&#x6B65;&#x7ECF;&#x8FC7;&#x4F60;&#x5BB6;&#x3002;
I just drove past your house. &#x6211;&#x5F00;&#x8F66;&#x7ECF;&#x8FC7;&#x4F60;&#x5BB6;&#x3002;</li>
</ul>
</li>
<li><p>walk someone to...: &#x8D70;&#x8DEF;&#x9001;&#x67D0;&#x4EBA;</p>
<ul>
<li>Can you walk me home? &#x4F60;&#x80FD;&#x8D70;&#x8DEF;&#x9001;&#x6211;&#x56DE;&#x5BB6;&#x5417;&#xFF1F;</li>
<li>Do you want me to walk you to the office? &#x4F60;&#x9001;&#x6211;&#x53BB;&#x529E;&#x516C;&#x5BA4;&#x5417;&#xFF1F;</li>
</ul>
</li>
<li><p>drive someone to...: &#x5F00;&#x8F66;&#x9001;&#x67D0;&#x4EBA;</p>
<ul>
<li>Can you drive me home? &#x4F60;&#x80FD;&#x5F00;&#x8F66;&#x9001;&#x6211;&#x56DE;&#x5BB6;&#x5417;&#xFF1F;</li>
<li>Do you want me to drive you to the office? &#x4F60;&#x8981;&#x5F00;&#x8F66;&#x9001;&#x6211;&#x53BB;&#x4E0A;&#x73ED;&#x5417;&#xFF1F;</li>
</ul>
</li>
<li><p>fly someone to... : &#x5F00;&#x98DE;&#x673A;&#x9001;&#x67D0;&#x4EBA;</p>
<ul>
<li>Fly me to the moon. &#x5F00;&#x98DE;&#x673A;&#x9001;&#x6211;&#x5230;&#x6708;&#x7403;&#x4E0A;&#x3002;</li>
</ul>
</li>
<li><p>subway &#x5730;&#x94C1;</p>
<ul>
<li>metro [&apos;m&#x25B;tro] &#x4E5F;&#x8868;&#x793A;&#x5730;&#x94C1;</li>
<li>underground &#x5730;&#x94C1;&#xFF08;&#x82F1;&#x56FD;&#xFF09;</li>
<li>tube &#x4E5F;&#x6709;&#x5730;&#x94C1;&#x7684;&#x610F;&#x601D;
Line 2 2&#x53F7;&#x7EBF;&#x3002; transfer &#x6362;&#x4E58;</li>
</ul>
</li>
</ol>
<h4 id="3you-will-never-see-me-naked">3.You will never see me naked.</h4>
<ol>
<li>naked [&apos;nek&#x26A;d] &#x88F8;&#x4F53;&#x7684;<ul>
<li>&#x7537;&#x6027;&#x4E0A;&#x8863; shirt, &#x5149;&#x8180;&#x5B50;&#x53EB; shirtless</li>
<li>top &#x591A;&#x7528;&#x4E8E;&#x5973;&#x6027;&#x7684;&#x4E0A;&#x8863;&#x3002;topless</li>
<li>nude [nud] &#x4E5F;&#x8868;&#x793A;&#x88F8;&#x4F53;&#x7684; nude scenes &#x7535;&#x5F71;&#x7684;&#x88F8;&#x4F53;&#x955C;&#x5934;&#x3002;</li>
</ul>
</li>
</ol>
<h4 id="4since-when-since-always">4.Since when? Since always.</h4>
<ol>
<li>since always<ul>
<li>since always = since forever &#x4E00;&#x76F4;&#x662F;&#x8FD9;&#x6837;
A: I can&apos;t get on my facebook.
B: Sorry. It&apos;s blocked here.
A: Since when?
B: Since always.</li>
</ul>
</li>
</ol>
<h4 id="5-cushions-the-blow">5. Cushions the blow.</h4>
<ol>
<li>cushion [&apos;k&#x28A;&#x283;&#x259;n] <ul>
<li>n.&#x57AB;&#x5B50;</li>
<li>v.&#x7F13;&#x51B2; cushion the fall &#x7F13;&#x51B2;&#x4F60;&#x7684;&#x91CD;&#x529B;</li>
</ul>
</li>
</ol>
<h4 id="6smoke-away">6.Smoke away!</h4>
<ol>
<li>&#x5728;&#x4E00;&#x4E9B;&#x52A8;&#x8BCD;&#x540E;&#x9762;&#x52A0; away &#x5F80;&#x5F80;&#x8868;&#x793A; &#x201D;&#x5C3D;&#x60C5;&#x5730;...&#x201C; Drink away! &#x5C3D;&#x60C5;&#x5730;&#x559D;&#x5427;; Dance away; &#x5C3D;&#x60C5;&#x5730;&#x8DF3;&#x5427;</li>
</ol>
<h4 id="7now-try-taking-a-puff">7.Now try taking a puff.</h4>
<ol>
<li>take a puff<ul>
<li>&#x5438;&#x53E3;&#x70DF; take a puff = take a drag. Can I take a drag? &#x80FD;&#x4E0D;&#x80FD;&#x8BA9;&#x6211;&#x5438;&#x4E00;&#x53E3;&#xFF1F;</li>
<li>bum a cigarette: Can I bum a cigarette?/ cig? &#x6211;&#x80FD;&#x8DDF;&#x4F60;&#x501F;&#x6839;&#x70DF;&#x5417;&#xFF1F;</li>
</ul>
</li>
</ol>
<h4 id="8-now-dont-think-of-it-as-a-cigarette">8. Now, don&apos;t think of it as a cigarette.</h4>
<ol>
<li>think of something as...<ul>
<li>think of something as ...&#x5F53;&#x6210;&#x4EC0;&#x4E48; Don&apos;t think of it as your obligation [,&#x251;bl&#x26A;&apos;&#x261;e&#x283;&#x259;n].&#x4E0D;&#x8981;&#x628A;&#x5B83;&#x5F53;&#x6210;&#x4F60;&#x7684;&#x4E49;&#x52A1;</li>
<li>think of someone as ...  Think of me as your ex-boyfriend. &#x628A;&#x6211;&#x5F53;&#x6210;&#x4F60;&#x7684;&#x524D;&#x7537;&#x53CB;&#x3002;</li>
</ul>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2018-12-28.html" class="navigation navigation-prev " aria-label="Previous page: 2018-12-28">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2018-12-26.html" class="navigation navigation-next " aria-label="Next page: 2018-12-26">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2018-12-27","level":"1.2.2","depth":2,"next":{"title":"2018-12-26","level":"1.2.3","depth":2,"path":"Season01/2018-12-26.md","ref":"./Season01/2018-12-26.md","articles":[]},"previous":{"title":"2018-12-28","level":"1.2.1","depth":2,"path":"Season01/2018-12-28.md","ref":"./Season01/2018-12-28.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Season01/2018-12-27.md","mtime":"2018-12-27T10:23:34.308Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-28T11:26:42.735Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

