
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2018-12-25 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="2018-12-26.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    老友记学习笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Season01
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="2018-12-28.html">
            
                <a href="2018-12-28.html">
            
                    
                    2018-12-28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="2018-12-27.html">
            
                <a href="2018-12-27.html">
            
                    
                    2018-12-27
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="2018-12-26.html">
            
                <a href="2018-12-26.html">
            
                    
                    2018-12-26
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="2018-12-25.html">
            
                <a href="2018-12-25.html">
            
                    
                    2018-12-25
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2018-12-25</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="episode-1-season-1">Episode 1, Season 1.</h1>
<h3 id="&#x524D;&#x8A00;">&#x524D;&#x8A00;</h3>
<ol>
<li>&#x5B66;&#x4E60;&#x82F1;&#x8BED;&#x662F;&#x4E00;&#x4E2A;&#x6301;&#x4E45;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x4E0D;&#x4F1A;&#x4E00;&#x8E74;&#x800C;&#x5C31;&#xFF0C;&#x4E0D;&#x8981;&#x6025;&#x8E81;&#x3002;</li>
<li>&#x5B66;&#x4E60;&#x8BCD;&#x6C47;&#x3001;&#x8BED;&#x6CD5;&#x3001;&#x53D1;&#x97F3;&#x3001;&#x8BED;&#x8C03;&#x3001;&#x6587;&#x5316;&#x8FD8;&#x6709;&#x601D;&#x7EF4;&#x8868;&#x8FBE;&#x3002;</li>
</ol>
<h3 id="&#x77E5;&#x8BC6;&#x70B9;">&#x77E5;&#x8BC6;&#x70B9;</h3>
<ol>
<li>season [&apos;sizn]&#xFF0C;&#x5B63;&#x8282;&#xFF0C;&#x4E5F;&#x8868;&#x793A;&#x5267;&#x7684;&#x5B63;&#x3002;</li>
<li>episode [&apos;&#x25B;p&#x26A;sod]&#xFF0C;&#x63D2;&#x66F2;&#xFF0C;&#x4E00;&#x6BB5;&#x60C5;&#x8282;&#x3002;&#x8FD9;&#x91CC;&#x8868;&#x793A;&#x7B2C;&#x51E0;&#x96C6;&#x3002;</li>
</ol>
<h3 id="&#x53F0;&#x8BCD;">&#x53F0;&#x8BCD;</h3>
<h4 id="1come-on-youre-going-out-witha-guy-theres-gotta-be-something-wrong-with-him">1.Come on. You&#x2019;re going out witha guy. There&#x2019;s gotta be something wrong with him.</h4>
<ol>
<li><p>Come on &#x8BED;&#x8C03;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x610F;&#x601D;&#x4E5F;&#x4E0D;&#x4E00;&#x6837;&#x3002;</p>
<ul>
<li>&#x5FEB;&#x70B9;&#x513F; Hurry up</li>
<li>&#x52A0;&#x6CB9; Go, go go</li>
<li>&#x6211;&#x624D;&#x4E0D;&#x4FE1;&#x5462; I don&#x2019;t believe it. (oh, come on)</li>
<li>&#x62DC;&#x6258;&#x4E86; Please (come on~~please)</li>
<li>&#x4E0D;&#x516C;&#x5E73; It&#x2019;s not fair.</li>
</ul>
</li>
<li><p>Go out &#x5BF9;&#x8C61;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x610F;&#x601D;&#x4E5F;&#x4E0D;&#x4E00;&#x6837;</p>
<ul>
<li>&#x6EDA;&#xFF0C;&#x51FA;&#x53BB; go out</li>
<li>&#x51FA;&#x53BB;&#xFF08;&#x7528;&#x4F5C;&#x81EA;&#x5DF1;&#xFF09;I don&#x2019;t wanna go out. It&#x2019;s raining outside.</li>
<li>&#x51FA;&#x53BB;&#x73A9; Let&#x2019;s go out, man. Are you going out tonight? </li>
<li>&#x7EA6;&#x4F1A; Are you going out with anyone lately? She and I have been going out for a year.</li>
</ul>
</li>
<li><p>Guy</p>
<ul>
<li>&#x7528;&#x4F5C;&#x5355;&#x6570;&#x53EA;&#x80FD;&#x8868;&#x793A;&#x7537;&#x7684;&#x3002;I like this guy. &#x4F46;&#x662F;&#x5F88;&#x5C11;&#x7528; hey, guy.</li>
<li>&#x590D;&#x6570;&#x7684;&#x8BDD;&#x8868;&#x793A;&#x5927;&#x5BB6;&#xFF08;&#x4E0D;&#x5206;&#x6027;&#x522B;&#xFF09;&#x3002;Hey, guys. I love you guys.</li>
</ul>
</li>
<li><p>Gotta</p>
<ul>
<li>&#x8868;&#x5FC5;&#x9700; I gotta go. &#x6211;&#x5F97;&#x8D70;&#x4E86;</li>
<li>You gotta trust me. &#x4F60;&#x8981;&#x76F8;&#x4FE1;&#x6211;</li>
</ul>
</li>
<li><p>Have gotta/Has gotta  gotta &#x7684;&#x5B8C;&#x6574;&#x5F62;&#x5F0F;</p>
<ul>
<li>I have gotta go = I&#x2019;ve gotta go</li>
<li>She has gotta go = She&#x2019;s gotta go</li>
</ul>
</li>
<li><p>There&#x2019;s gotta</p>
<ul>
<li>There&#x2019;s gotta = There has gotta</li>
</ul>
</li>
<li><p>&#x2018;d better do &#x6700;&#x597D;</p>
<ul>
<li>&#x2018;d better do = You&#x2019;d better tell me the truth. &#x4F60;&#x6700;&#x597D;&#x544A;&#x8BC9;&#x6211;&#x771F;&#x76F8;</li>
</ul>
</li>
<li><p>There&#x2019;s gotta be&#x2026;: &#x80AF;&#x5B9A;&#x6709;</p>
<ul>
<li>There&#x2019;s gotta be a way. &#x80AF;&#x5B9A;&#x6709;&#x65B9;&#x6CD5;&#x3002;</li>
<li>There&#x2019;s gotta be a girl. &#x80AF;&#x5B9A;&#x6709;&#x4E2A;&#x5973;&#x5B69;&#x3002;</li>
</ul>
</li>
<li><p>Has gotta = has to :</p>
<ul>
<li>There has to be a way. &#x80AF;&#x5B9A;&#x6709;&#x65B9;&#x6CD5;&#x3002;</li>
<li>There has to be a girl. &#x80AF;&#x5B9A;&#x6709;&#x4E2A;&#x5973;&#x5B69;&#x3002;</li>
</ul>
</li>
<li><p>Wrong with&#x2026;: &#x6709;&#x4EC0;&#x4E48;&#x95EE;&#x9898;</p>
<ul>
<li>What&#x2019;s wrong with you? &#x4F60;&#x600E;&#x4E48;&#x4E86;&#x3002;</li>
<li>Nothing is wrong with me. &#x6211;&#x6CA1;&#x4EC0;&#x4E48;&#x4E8B;&#x3002;</li>
</ul>
</li>
<li><p>With him   him &#x5F31;&#x8BFB; [h&#x259;m] ,&#x7136;&#x540E;&#x518D;&#x6254;&#x6389; h. &#x6574;&#x4F53;&#x8BFB;&#x97F3; [w&#x26A;&#xF0;&#x259;m]</p>
<ul>
<li>I like him.</li>
<li>about him.</li>
<li>tell him.</li>
</ul>
</li>
</ol>
<h4 id="2-so-does-he-have-a-hump-and-a-hairpiece">2. So does he have a hump and a hairpiece?</h4>
<ol>
<li><p>hump [h&#x28C;mp] n. &#x9A7C;&#x5CF0;&#xFF1B;&#x9A7C;&#x80CC;&#xFF1B;&#x5706;&#x5F62;&#x9686;&#x8D77;&#x7269; vi. &#x9686;&#x8D77;&#xFF1B;&#x5F13;&#x8D77;&#xFF1B;&#x52AA;&#x529B;&#xFF1B;&#x6025;&#x901F;&#x884C;&#x8FDB; vt. &#x4F7F;&#x9686;&#x8D77;&#xFF1B;&#x4F7F;&#x70E6;&#x607C;</p>
<ul>
<li>&#x9A7C;&#x80CC; She has a hump. You&#x2019;re not gonna like her. &#x5979;&#x9A7C;&#x80CC;&#xFF0C;&#x4F60;&#x4E0D;&#x4F1A;&#x559C;&#x6B22;&#x5979;&#x7684;&#x3002;</li>
<li>&#x4FDA;&#x8BED;&#x91CC;&#x6709; fuck &#x7684;&#x610F;&#x601D;&#x3002;</li>
</ul>
</li>
<li><p>hairpiece [&apos;h&#x25B;rpis] &#x5047;&#x53D1;</p>
<ul>
<li>&#x906E;&#x4E11;&#x7684;&#x7528; hairpiece</li>
<li>&#x88C5;&#x626E;&#x7528;&#x7684; wig [w&#x26A;&#x261;] &#x5047;&#x53D1;</li>
</ul>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2018-12-26.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 2018-12-26">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2018-12-25","level":"1.2.4","depth":2,"previous":{"title":"2018-12-26","level":"1.2.3","depth":2,"path":"Season01/2018-12-26.md","ref":"./Season01/2018-12-26.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Season01/2018-12-25.md","mtime":"2018-12-27T10:23:34.308Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-28T11:26:42.735Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

